
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>给Octopress的RSS输出中添加文章作者信息 - 不停地疯</title>
  <meta name="author" content="Xeon Xu">

  
  <meta name="description" content="Octopress自带的RSS模版中没有包含文章作者信息，而是只包含了网站作者信息。考虑到博客经常只是一个人写作，同时文章作者随RSS显示，更常用一些，所以我对默认的RSS模版做了一点改动，让它支持了文章作者信息的输出。其实改动相当简单，默认情况下就一个 atom.xml 文件，该文件位于 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.xeonxu.info/blog/2012/10/11/gei-octopressde-rssshu-chu-tian-jia-zuo-zhe-xin-xi/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/data-table.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="不停地疯" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35590281-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <div id="logo">
  	<div id="logoLeft">{</div>
  	<div id="logoText">Noe</div>
  	<div id="logoRight">}</div>
  	<div class="clear"></div>
  </div>
  <h1><a href="/">不停地疯</a></h1>
  
    <h2>Work as a hacker, hack as a artist.</h2>
  
  <div class="clear"></div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.xeonxu.info" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">博客主页</a></li>
  <li><a href="/blog/archives">存档列表</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">给Octopress的RSS输出中添加文章作者信息</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2012-10-11T23:30:00+08:00" pubdate data-updated="true">2012年10月11日</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>
Octopress自带的RSS模版中没有包含文章作者信息，而是只包含了网站作者信息。考虑到博客经常只是一个人写作，同时文章作者随RSS显示，更常用一些，所以我对默认的RSS模版做了一点改动，让它支持了文章作者信息的输出。其实改动相当简单，默认情况下就一个 <code>atom.xml</code> 文件，该文件位于 <code>source/</code> 目录下。改动如下：
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>atom.xml输出作者信息 (atom_author.diff)</span> <a href="/downloads/code/atom_author.diff">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/source/atom.xml b/source/atom.xml</span>
</span><span class="line"><span class="gh">index 83af3f8..c20506b 100644</span>
</span><span class="line"><span class="gd">--- a/source/atom.xml</span>
</span><span class="line"><span class="gi">+++ b/source/atom.xml</span>
</span><span class="line"><span class="gu">@@ -9,10 +9,6 @@ layout: nil</span>
</span><span class="line">   &lt;link href=&quot;{{ site.url }}/&quot;/&gt;
</span><span class="line">   &lt;updated&gt;{{ site.time | date_to_xmlschema }}&lt;/updated&gt;
</span><span class="line">   &lt;id&gt;{{ site.url }}/&lt;/id&gt;
</span><span class="line"><span class="gd">-  &lt;author&gt;</span>
</span><span class="line"><span class="gd">-    &lt;name&gt;&lt;![CDATA[{{ site.author | strip_html }}]]&gt;&lt;/name&gt;</span>
</span><span class="line"><span class="gd">-    {% if site.email %}&lt;email&gt;&lt;![CDATA[{{ site.email }}]]&gt;&lt;/email&gt;{% endif %}</span>
</span><span class="line"><span class="gd">-  &lt;/author&gt;</span>
</span><span class="line">   &lt;generator uri=&quot;http://octopress.org/&quot;&gt;Octopress&lt;/generator&gt;
</span><span class="line">
</span><span class="line">   {% for post in site.posts limit: 20 %}
</span><span class="line"><span class="gu">@@ -20,8 +16,17 @@ layout: nil</span>
</span><span class="line">     &lt;title type=&quot;html&quot;&gt;&lt;![CDATA[{{ post.title | cdata_escape }}]]&gt;&lt;/title&gt;
</span><span class="line">     &lt;link href=&quot;{{ site.url }}{{ post.url }}&quot;/&gt;
</span><span class="line">     &lt;updated&gt;{{ post.date | date_to_xmlschema }}&lt;/updated&gt;
</span><span class="line"><span class="gi">+    &lt;author&gt;</span>
</span><span class="line"><span class="gi">+      &lt;name&gt;&lt;![CDATA[{{ site.author | strip_html }}]]&gt;&lt;/name&gt;</span>
</span><span class="line"><span class="gi">+      {% if site.email %}&lt;email&gt;&lt;![CDATA[{{ site.email }}]]&gt;&lt;/email&gt;{% endif %}</span>
</span><span class="line"><span class="gi">+    &lt;/author&gt;</span>
</span><span class="line">     &lt;id&gt;{{ site.url }}{{ post.id }}&lt;/id&gt;
</span><span class="line">     &lt;content type=&quot;html&quot;&gt;&lt;![CDATA[{{ post.content | expand_urls: site.url | cdata_escape }}]]&gt;&lt;/content&gt;
</span><span class="line">   &lt;/entry&gt;
</span><span class="line">   {% endfor %}
</span><span class="line"> &lt;/feed&gt;
</span></code></pre></td></tr></table></div></figure></notextile></div>
其实很简单，就是将全局的作者设定移到文章条目的设定中，这样设置的作者信息就成为了文章的属性。
对于曾经给Octopress添加过RSS2.0支持的站点<sup><a class="footref" name="fnr.1" href="#fn.1">1</a></sup>，还需要相应修改一下 <code>source/</code> 目录下 <code>rss.xml</code> 文件：
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>rss.xml输出作者信息 (rss_author.diff)</span> <a href="/downloads/code/rss_author.diff">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/source/rss.xml b/source/rss.xml</span>
</span><span class="line"><span class="gh">index 435f17f..044e52f 100644</span>
</span><span class="line"><span class="gd">--- a/source/rss.xml</span>
</span><span class="line"><span class="gi">+++ b/source/rss.xml</span>
</span><span class="line"><span class="gu">@@ -3,27 +3,31 @@ layout: nil</span>
</span><span class="line"> ---
</span><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
</span><span class="line"> &lt;rss xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; version=&quot;2.0&quot;&gt;
</span><span class="line">  &lt;channel&gt;
</span><span class="line">    &lt;description&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/description&gt;
</span><span class="line">    &lt;title&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/title&gt;
</span><span class="line">    &lt;link&gt;{{ site.url }}/&lt;/link&gt;
</span><span class="line">    &lt;pubDate&gt;{{ site.time | date_to_xmlschema }}&lt;/pubDate&gt;
</span><span class="line">
</span><span class="line">    {% for post in site.posts limit: 20 %}
</span><span class="line">    &lt;item&gt;
</span><span class="line">      &lt;description&gt;
</span><span class="line">	&lt;![CDATA[
</span><span class="line">		 {{ post.content | expand_urls: site.url | cdata_escape }}
</span><span class="line">	]]&gt;
</span><span class="line">      &lt;/description&gt;
</span><span class="line">      &lt;title&gt;&lt;![CDATA[{{ post.title | cdata_escape }}]]&gt;&lt;/title&gt;
</span><span class="line">      &lt;link&gt;{{ site.url }}{{ post.url }}&lt;/link&gt;
</span><span class="line">      &lt;pubDate&gt;{{ post.date | date_to_xmlschema }}&lt;/pubDate&gt;
</span><span class="line">      &lt;guid isPermaLink=&quot;false&quot;&gt;{{ site.url }}{{ post.id }}&lt;/guid&gt;
</span><span class="line">      &lt;source url=&quot;{{ site.url }}/rss.xml&quot;&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/source&gt;
</span><span class="line"><span class="gi">+      &lt;author&gt;</span>
</span><span class="line"><span class="gi">+	&lt;name&gt;&lt;![CDATA[{{ site.author | strip_html }}]]&gt;&lt;/name&gt;</span>
</span><span class="line"><span class="gi">+	{% if site.email %}&lt;email&gt;&lt;![CDATA[{{ site.email }}]]&gt;&lt;/email&gt;{% endif %}</span>
</span><span class="line"><span class="gi">+      &lt;/author&gt;</span>
</span><span class="line">    &lt;/item&gt;
</span><span class="line">    {% endfor %}
</span><span class="line">  &lt;/channel&gt;
</span><span class="line"> &lt;/rss&gt;
</span></code></pre></td></tr></table></div></figure></notextile></div>

同样，只需在文章描述段中加入作者信息的属性即可。修改好文件保存之后，再次运行 <code>rake generate</code> 就会发现rss文件已经正确更新了。
</p>
<p>
另外，有人还想在RSS输出的文章中加入相应版权声明，但又不想将版权声明嵌到文章里（比如像我这样）。办法也是有的，其实还是修改RSS模版文件。
首先在 <code>source/_includes/post/</code> 目录中添加一个叫 <code>copyright.html</code> 新文件，内容如下，也可以是自己自定的一些版权内容：
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>版权声明文件 (copyright.diff)</span> <a href="/downloads/code/copyright.diff">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/source/_includes/post/copyright.html b/source/_includes/post/copyright.html</span>
</span><span class="line"><span class="gh">index 2e57b7e..9547c7b 100644</span>
</span><span class="line"><span class="gd">--- a/source/_includes/post/copyright.html</span>
</span><span class="line"><span class="gi">+++ b/source/_includes/post/copyright.html</span>
</span><span class="line"><span class="gu">@@ -1,2 +1,8 @@</span>
</span><span class="line"><span class="gi">+&lt;p class=&#39;post-footer&#39;&gt;</span>
</span><span class="line"><span class="gi">+  &lt;h1&gt;License&lt;/h1&gt;</span>
</span><span class="line"><span class="gi">+  &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh&quot;&gt;&lt;img alt=&quot;知识共享许可协议&quot; style=&quot;border-width:0&quot; src=&quot;http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png&quot; /&gt;&lt;/a&gt;&lt;br /&gt;本博作品采用&lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh&quot;&gt;知识共享署名-非商业性使用-相同方式共享 3.0 Unported许可协议&lt;/a&gt;进行许可。&lt;br/&gt;</span>
</span><span class="line"><span class="gi">+  Original link:</span>
</span><span class="line"><span class="gi">+  &lt;a href=&#39;{{ site.url }}{{ post.url }}&#39;&gt;{{ site.url }}{{ post.url }}&lt;/a&gt;&lt;br/&gt;</span>
</span><span class="line"><span class="gi">+  &amp;nbsp;written by &lt;a href=&#39;{{ site.url }}&#39;&gt;{{ site.author }}&lt;/a&gt;</span>
</span><span class="line"><span class="gi">+  &amp;nbsp;posted at &lt;a href=&#39;{{ site.url }}&#39;&gt;{{ site.url }}&lt;/a&gt;</span>
</span><span class="line"><span class="gi">+&lt;/p&gt;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

我的版权声明模版中加入了CC许可，文章原始链接，作者名称以及个人站点信息。然后分别修改 <code>atom.xml</code> 和 <code>rss.xml</code> 文件如下：
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>atom.xml添加版权声明 (atom_copyright.diff)</span> <a href="/downloads/code/atom_copyright.diff">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/source/atom.xml b/source/atom.xml</span>
</span><span class="line"><span class="gh">index 83af3f8..c20506b 100644</span>
</span><span class="line"><span class="gd">--- a/source/atom.xml</span>
</span><span class="line"><span class="gi">+++ b/source/atom.xml</span>
</span><span class="line"><span class="gu">@@ -20,8 +16,17 @@ layout: nil</span>
</span><span class="line">     &lt;title type=&quot;html&quot;&gt;&lt;![CDATA[{{ post.title | cdata_escape }}]]&gt;&lt;/title&gt;
</span><span class="line">     &lt;link href=&quot;{{ site.url }}{{ post.url }}&quot;/&gt;
</span><span class="line">     &lt;updated&gt;{{ post.date | date_to_xmlschema }}&lt;/updated&gt;
</span><span class="line">    &lt;author&gt;
</span><span class="line">      &lt;name&gt;&lt;![CDATA[{{ site.author | strip_html }}]]&gt;&lt;/name&gt;
</span><span class="line">      {% if site.email %}&lt;email&gt;&lt;![CDATA[{{ site.email }}]]&gt;&lt;/email&gt;{% endif %}
</span><span class="line">    &lt;/author&gt;
</span><span class="line">     &lt;id&gt;{{ site.url }}{{ post.id }}&lt;/id&gt;
</span><span class="line"><span class="gd">-    &lt;content type=&quot;html&quot;&gt;&lt;![CDATA[{{ post.content | expand_urls: site.url | cdata_escape }}]]&gt;&lt;/content&gt;</span>
</span><span class="line"><span class="gi">+    &lt;content type=&quot;html&quot;&gt;</span>
</span><span class="line"><span class="gi">+        &lt;![CDATA[</span>
</span><span class="line"><span class="gi">+        {{ post.content | expand_urls: site.url | cdata_escape }}</span>
</span><span class="line"><span class="gi">+		{% include post/copyright.html %}</span>
</span><span class="line"><span class="gi">+        ]]&gt;</span>
</span><span class="line"><span class="gi">+    &lt;/content&gt;</span>
</span><span class="line">   &lt;/entry&gt;
</span><span class="line">   {% endfor %}
</span><span class="line"> &lt;/feed&gt;
</span></code></pre></td></tr></table></div></figure></notextile></div>
就添加一句 <code>include post/copyright.html</code> ，不过要注意是在CDATA段中。 <code>rss.xml</code> 一样处理：
<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>rss.xml添加版权声明 (rss_copyright.diff)</span> <a href="/downloads/code/rss_copyright.diff">download</a></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
<span class="line-number">10</span>
<span class="line-number">11</span>
<span class="line-number">12</span>
<span class="line-number">13</span>
<span class="line-number">14</span>
<span class="line-number">15</span>
<span class="line-number">16</span>
<span class="line-number">17</span>
<span class="line-number">18</span>
<span class="line-number">19</span>
<span class="line-number">20</span>
<span class="line-number">21</span>
<span class="line-number">22</span>
<span class="line-number">23</span>
<span class="line-number">24</span>
<span class="line-number">25</span>
<span class="line-number">26</span>
<span class="line-number">27</span>
<span class="line-number">28</span>
<span class="line-number">29</span>
<span class="line-number">30</span>
<span class="line-number">31</span>
<span class="line-number">32</span>
<span class="line-number">33</span>
<span class="line-number">34</span>
<span class="line-number">35</span>
<span class="line-number">36</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gh">diff --git a/source/rss.xml b/source/rss.xml</span>
</span><span class="line"><span class="gh">index 435f17f..044e52f 100644</span>
</span><span class="line"><span class="gd">--- a/source/rss.xml</span>
</span><span class="line"><span class="gi">+++ b/source/rss.xml</span>
</span><span class="line"><span class="gu">@@ -3,27 +3,31 @@ layout: nil</span>
</span><span class="line"> ---
</span><span class="line"> &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
</span><span class="line"> &lt;rss xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot; version=&quot;2.0&quot;&gt;
</span><span class="line">  &lt;channel&gt;
</span><span class="line">    &lt;description&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/description&gt;
</span><span class="line">    &lt;title&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/title&gt;
</span><span class="line">    &lt;link&gt;{{ site.url }}/&lt;/link&gt;
</span><span class="line">    &lt;pubDate&gt;{{ site.time | date_to_xmlschema }}&lt;/pubDate&gt;
</span><span class="line">
</span><span class="line">    {% for post in site.posts limit: 20 %}
</span><span class="line">    &lt;item&gt;
</span><span class="line">      &lt;description&gt;
</span><span class="line">	&lt;![CDATA[
</span><span class="line">		 {{ post.content | expand_urls: site.url | cdata_escape }}
</span><span class="line"><span class="gi">+		 {% include post/copyright.html %}</span>
</span><span class="line">	]]&gt;
</span><span class="line">      &lt;/description&gt;
</span><span class="line">      &lt;title&gt;&lt;![CDATA[{{ post.title | cdata_escape }}]]&gt;&lt;/title&gt;
</span><span class="line">      &lt;link&gt;{{ site.url }}{{ post.url }}&lt;/link&gt;
</span><span class="line">      &lt;pubDate&gt;{{ post.date | date_to_xmlschema }}&lt;/pubDate&gt;
</span><span class="line">      &lt;guid isPermaLink=&quot;false&quot;&gt;{{ site.url }}{{ post.id }}&lt;/guid&gt;
</span><span class="line">
</span><span class="line">      &lt;source url=&quot;{{ site.url }}/rss.xml&quot;&gt;&lt;![CDATA[{{ site.title }}]]&gt;&lt;/source&gt;
</span><span class="line">      &lt;author&gt;
</span><span class="line">	&lt;name&gt;&lt;![CDATA[{{ site.author | strip_html }}]]&gt;&lt;/name&gt;
</span><span class="line">	{% if site.email %}&lt;email&gt;&lt;![CDATA[{{ site.email }}]]&gt;&lt;/email&gt;{% endif %}
</span><span class="line">      &lt;/author&gt;
</span><span class="line">    &lt;/item&gt;
</span><span class="line">    {% endfor %}
</span><span class="line">  &lt;/channel&gt;
</span><span class="line"> &lt;/rss&gt;
</span></code></pre></td></tr></table></div></figure></notextile></div>
轻松搞定，效果就是我博客现在的效果。
</p>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">
<p class="footnote"><sup><a class="footnum" name="fn.1" href="#fnr.1">1</a></sup> <a href="http://log4d.com/2012/05/support-rss/">http://log4d.com/2012/05/support-rss/</a>
</p>



</div>
</div>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Xeon Xu</span></span>

      








  


<time datetime="2012-10-11T23:30:00+08:00" pubdate data-updated="true">2012年10月11日</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/Octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <script type="text/javascript" charset="utf-8">
(function(){
  var _w = 90 , _h = 24;
  var param = {
    url:location.href,
    type:'2',
    count:'1', /**是否显示分享数，1显示(可选)*/
    appkey:'', /**您申请的应用appkey,显示分享来源(可选)*/
    title:'', /**分享的文字内容(可选，默认为所在页面的title)*/
    pic:'', /**分享图片的路径(可选)*/
    ralateUid:'1962652747', /**关联用户的UID，分享微博会@该用户(可选)*/
	language:'zh_cn', /**设置语言，zh_cn|zh_tw(可选)*/
    rnd:new Date().valueOf()
  }
  var temp = [];
  for( var p in param ){
    temp.push(p + '=' + encodeURIComponent( param[p] || '' ) )
  }
  document.write('<iframe allowTransparency="true" frameborder="0" scrolling="no" src="http://hits.sinajs.cn/A1/weiboshare.html?' + temp.join('&') + '" width="'+ _w+'" height="'+_h+'"></iframe>')
})()
</script>

  

  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.xeonxu.info/blog/2012/10/11/gei-octopressde-rssshu-chu-tian-jia-zuo-zhe-xin-xi/" data-via="xeonxu" data-counturl="http://blog.xeonxu.info/blog/2012/10/11/gei-octopressde-rssshu-chu-tian-jia-zuo-zhe-xin-xi/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  

</div>

    
    <p class="meta">
      
        <a class="basic-alignment left articlenav" href="/blog/2012/10/08/zai-androidbian-yi-shi-jian-li-fu-hao-lian-jie/" title="Previous Post: 在Android编译时建立符号链接">&laquo; 在Android编译时建立符号链接</a>
      
      
        <a class="basic-alignment right articlenav" href="/blog/2012/10/14/tui-jian-shi-yong-vitamin-r/" title="Next Post: 推荐使用Vitamin-R">推荐使用Vitamin-R &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <img src="/images/me.jpg"/>
  <p>徐至强，码奴一枚，抱怨多，脾气差。做过车载，数字电视，手机三方，MTK，MStar，Android。现就职于上海斐讯数据通信技术有限公司(Phicomm)，在移动终端产品研发中做一名手机驱动工程师。</p>
</section>
<section>
<h1>License</h1>
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh"><img alt="知识共享许可协议" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />本博作品采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh">知识共享署名-非商业性使用-相同方式共享 3.0 Unported许可协议</a>进行许可。
</section>
<section>
 <h1>Categories</h1>
 <ul id="categories">
 <li class='category'><a href='/blog/categories/Android/'>Android (11)</a></li>
<li class='category'><a href='/blog/categories/Emacs/'>Emacs (3)</a></li>
<li class='category'><a href='/blog/categories/GTD/'>GTD (1)</a></li>
<li class='category'><a href='/blog/categories/Linux/'>Linux (15)</a></li>
<li class='category'><a href='/blog/categories/Octopress/'>Octopress (4)</a></li>
<li class='category'><a href='/blog/categories/Org-Mode/'>Org-Mode (3)</a></li>
<li class='category'><a href='/blog/categories/Qualcomm/'>Qualcomm (3)</a></li>
<li class='category'><a href='/blog/categories/RaspberryPi/'>RaspberryPi (2)</a></li>
<li class='category'><a href='/blog/categories/Tomato/'>Tomato (1)</a></li>
<li class='category'><a href='/blog/categories/Vim/'>Vim (1)</a></li>
<li class='category'><a href='/blog/categories/iOS/'>iOS (1)</a></li>
<li class='category'><a href='/blog/categories/功夫网/'>功夫网 (1)</a></li>
<li class='category'><a href='/blog/categories/开发/'>开发 (11)</a></li>
<li class='category'><a href='/blog/categories/杂谈/'>杂谈 (8)</a></li>
<li class='category'><a href='/blog/categories/生活/'>生活 (7)</a></li>
<li class='category'><a href='/blog/categories/翻译/'>翻译 (1)</a></li>
<li class='category'><a href='/blog/categories/随笔/'>随笔 (7)</a></li>

 </ul>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/03/24/shi-yong-makexi-tong-zi-dong-sheng-cheng-shou-ji-qu-dong-guang-pan/">使用Make系统自动生成手机驱动光盘</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/03/06/shi-yong-ccacheyou-hua-androidde-bian-yi-shi-jian/">使用ccache优化Android的编译时间</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/11/iphonezhong-yu-huan-shi-bei-wo-yue-yu-liao/">iPhone终于还是被我越狱了</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/10/xin-nian-xin-qi-xiang/">新年新气象</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/26/ru-shou-hhkb/">入手HHKB Pro2</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/xeonxu">@xeonxu</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'xeonxu',
            count: 4,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("xeonxu", 4, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/xeonxu" class="twitter-follow-button" data-show-count="false">Follow @xeonxu</a>
  
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Xeon Xu -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'xeonxu';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.xeonxu.info/blog/2012/10/11/gei-octopressde-rssshu-chu-tian-jia-zuo-zhe-xin-xi/';
        var disqus_url = 'http://blog.xeonxu.info/blog/2012/10/11/gei-octopressde-rssshu-chu-tian-jia-zuo-zhe-xin-xi/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
